<!DOCTYPE html>
<html>
<head>
  <style>
    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color:#FFE4E1;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #F4A460;
  color: white;
  font-family:courier;
  font-size:20px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: blue grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.inner{
  width: 200px;
  border-radius: 50% 
}
.ibox{
 height: 3px;
 width: 500px;
 background-color: black;
 margin: 6px auto;
}


.topnav {
  overflow: hidden;
  background-color: #ADD8E6 ;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: purple;
  color: black;
}

.topnav a.active {
  background-color: #ADD8E6   ;
  color: red;
}
body{
  text-align: center;
  background-color: white;
}
.inner{
  width: 200px;
  border-radius: 50% 
}
.ibox{
 height: 3px;
 width: 500px;
 background-color: black;
 margin: 6px auto;
}
#s1{
  background: linear-gradient(white,black,red);
opacity: 1;
  vertical-align: middle;
  font-size:17px;
  color:pink;
}
#s2{
  background: linear-gradient(white,black,red);
opacity: 1;
  vertical-align: middle;
  font-size:17px;
  color:pink;
}
#s3{
  background: linear-gradient(white,black,red);
opacity: 1;
  vertical-align: middle;
  font-size:17px;
  color:pink;
}
  </style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="project.html">Project</a>
  <a href="contact.html">Contact</a>
</div>
<div class="about-section">
  <h1>About Me</h1>
  <p>An aspiring software engineer with knowledge in software engineering practices such as coding,
testing, code reviews, code comments, etc. Strong ability to communicate with clients and ability to
express ideas clearly and concisely.</p>
  
</div>

<h2 style="text-align:center">Academia</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Graduation</h2>
        <p class="title">Kkr & Ksr Institute Of Technology And Sciences</p>
        <p>Secured 8.00 CGPA</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Intermediate</h2>
        <p class="title">Sri Chaitanya Junior Collage</p>
        <p>Secured 9.75 CGPA</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Secondary Education</h2>
        <p class="title">Bhashyam Public School</p>
        <p>Secured 9.8 CGPA.</p>
      </div>
    </div>
  </div>
</div>
<section id="s1">
    <img class="inner" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe-57e24V00qkno-SDTZiW_pg1BBm_Cxh6BA&usqp=CAU">
      <h1>Reading & Writing Stories</h1>
      <div class="ibox"></div>
      <p>I am very found of reading i love to read all kind of books especially magic jonour.And my love towards reading transformed from reader to writer.I mostly write horror and thriller stories.</p>
      <br>
    </section>
    <br>
    <section id="s2">
      <img class="inner" src="https://thumbs.dreamstime.com/b/woman-gardening-lady-flowers-pots-vector-woman-outdoors-flowers-vector-lady-gardening-isolated-person-pots-152113484.jpg">
      <h1>Gardening</h1>
      <div class="ibox"></div>
      <p> Gardening is a great pleasure, it gives me peace of mind and satisfaction. It is also a great source of recreation. I enjoy gardening because it makes me happy, creative, and cheerful.<p>
      <br>
    </section>
    <section id="s3">
      <img class="inner" src="https://thumbs.dreamstime.com/b/beautiful-girl-looking-forward-women-listen-to-music-headphones-illustration-vector-pop-art-comic-style-colorful-city-162013584.jpg">
      <h1>Listening to music</h1>
      <div class="ibox"></div>
      <p>listening to music is a hobby and is probably one of the best hobbies we can think of. It has been scientifically proven to have innumerable benefits for our health and is just as enjoyable as any other hobby.</p>
      <br>
    </section>
</body>
</html>

