<!DOCTYPE html>
<html>
<head>
  <style>
    .topnav {
  overflow: hidden;
  background-color: #00FFFF;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

body{
    background-color: white;

}
div{
    color: orange;
  text-indent: 70px;
  text-align:center;
  font-size:30px;
}

img{
  padding-top:100px;
  padding-right:100px;
}
h1{
  font-family:Lucida Handwriting;
  text-align:left;
  padding-top:120px;
  font-size:50px;
  font-weight:normal;
  padding-left:50px;
}
p{
  font-family:Lucida Handwriting;
  text-align:left;
  font-size:25px;
  font-weight:normal;
  padding-left:50px;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
   <a href="about.html">About</a>
  <a href="project.html">Project</a>
  <a href="contact.html">Contact</a>
</div>
<img align="right" src="https://img.freepik.com/free-vector/young-woman-standing-white_25030-39533.jpg?w=2000"  width="500" 
     height="600" >

<h1> Welcome,</h1>
<p> Pleasure to meet you, I am Phani Supriya </p>
<p>An aspiring software engineer with knowledge in software engineering practices such as </p> 
<p>coding,testing, code reviews, code comments, etc. Strong ability to communicate with  </p>  <p>clients and ability to express ideas clearly and concisely.</p>
</body>

</html>